# AndroidAc05

./: .gitmodules  fivetrue.jks  gradle.properties  settings.gradle
app/: build.gradle  fabric.properties  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/fivetrue/gimpo/ac05/chatting/: ChatMessage.aidl  IChattingCallback.aidl  IChattingService.aidl
app/src/main/aidl/com/fivetrue/gimpo/ac05/firebase/model/: ChatMessage.aidl  ScrapContent.aidl
app/src/main/aidl/com/fivetrue/gimpo/ac05/service/: IFirebaseService.aidl  IFirebaseServiceCallback.aidl
app/src/main/assets/templete/: cafe_templete.html  town_templete.html
app/src/main/java/com/fivetrue/gimpo/ac05/: ApplicationEX.java  Constants.java  NaverConstants.java
app/src/main/java/com/fivetrue/gimpo/ac05/analytics/: Event.java  GoogleAnalytics.java  UserProperty.java
app/src/main/java/com/fivetrue/gimpo/ac05/chatting/: BadUserReportMessage.java  ChatMessage.java  ChatMessageDatabase.java  FirebaseChattingService.java  GalleryMessage.java  GalleryMessageDatabase.java  MessageData.java
app/src/main/java/com/fivetrue/gimpo/ac05/database/: BaseDatabase.java  BaseLocalDB.java  ChatLocalDB.java  ChatMessageDatabase.java  DatabaseHelper.java  GalleryMessageDatabase.java  ScrapLocalDB.java  TownNewsLocalDB.java
app/src/main/java/com/fivetrue/gimpo/ac05/firebase/: BaseFirebaseReference.java  FirebaseData.java  MessageData.java
app/src/main/java/com/fivetrue/gimpo/ac05/image/: LruBitmapCache.java
app/src/main/java/com/fivetrue/gimpo/ac05/manager/: NaverApiManager.java
app/src/main/java/com/fivetrue/gimpo/ac05/net/: BaseApiRequest.java  BaseApiResponse.java  NetworkCache.java
app/src/main/java/com/fivetrue/gimpo/ac05/parser/: NaverUserInfoParser.java
app/src/main/java/com/fivetrue/gimpo/ac05/preferences/: ConfigPreferenceManager.java  DefaultPreferenceManager.java  SharedPreferenceHelper.java  UserInfoPreferenceManager.java
app/src/main/java/com/fivetrue/gimpo/ac05/receiver/: ApplicationChecker.java  NaverCallbackReceiver.java
app/src/main/java/com/fivetrue/gimpo/ac05/rss/: Feed.java  FeedMessage.java  RSSFeedParser.java
app/src/main/java/com/fivetrue/gimpo/ac05/service/: FirebaseService.java  GCMService.java  GcmMessage.java  NotificationService.java
app/src/main/java/com/fivetrue/gimpo/ac05/ui/: AdminActivity.java  BaseActivity.java  BaseListDataActivity.java  BaseTabPageActivity.java  ByPassAcitivty.java  CafeActivity.java  ChattingActivity.java  DeepLinkManager.java  DrawerActivity.java  FeedListActivity.java  FirebaseBaseAcitivty.java  GalleryActivity.java  ImageDetailActivity.java  ImageInfoDetailActivity.java  ImageInfoEntryListActivity.java  ImageInfoListActivity.java  ImageInfomationActivity.java  ImageUploadActivity.java  InfomationImageActivity.java  MainActivity.java  NaverLoginActivity.java  NoticeListActivity.java  NotificationDataListActivity.java  PageDataListActivity.java  PersonalActivity.java  ScrapContentActivity.java  ScrapContentListActivity.java  SettingActivity.java  SplashActivity.java  TownDataListActivity.java  TownWebViewActivity.java  UserInfoInputActivity.java  WebViewActivity.java
app/src/main/java/com/fivetrue/gimpo/ac05/utils/: AppUtils.java  DeeplinkUtil.java  IntentMaker.java  Log.java  NotificationSender.java  TownDataParser.java
app/src/main/java/com/fivetrue/gimpo/ac05/view/: CircleImageView.java  DetailPhotoView.java  DividerItemDecoration.java  DrawerButton.java  PageDataView.java  SmallItemView.java
app/src/main/java/com/fivetrue/gimpo/ac05/vo/: IBaseItem.java  IPageData.java  LeftMenu.java
app/src/main/java/com/fivetrue/gimpo/ac05/widget/: DrawerButton.java  FTActionBar.java  PagerSlidingTabStrip.java
app/src/main/res/drawable/: actionbar_background_selector.xml  common_index.xml  ic_arrow_left_20dp.xml  ic_arrow_left_30dp.xml  ic_arrow_right_20dp.xml  ic_arrow_right_30dp.xml  ic_cafe_20dp.xml  ic_cafe_30dp.xml  ic_document_25dp.xml  ic_home_20dp.xml  ic_home_30dp.xml  ic_info_20dp.xml  ic_notification_20dp.xml  ic_setting_20dp.xml  ic_share_25dp.xml  main_color_gradient.xml  rect_black_alpha10_color.xml  rect_primary_color.xml  rect_primary_dark_color.xml  rectangle_container.xml  round_rect_white_background.xml  selector_common_button.xml  selector_common_list_item_background.xml  selector_common_negative_button.xml  splash_background.xml
app/src/main/res/drawable-v21/: selector_circle_button.xml  selector_common_button.xml  selector_common_list_item_background.xml  selector_common_negative_button.xml
app/src/main/res/layout/: actionbar_main.xml  activity_admin.xml  activity_base.xml  activity_base_list_data.xml  activity_base_tab_page.xml  activity_cafe.xml  activity_chatting.xml  activity_gallery.xml  activity_image_detail.xml  activity_image_info_detail.xml  activity_image_infomation.xml  activity_image_upload.xml  activity_infomation.xml  activity_main.xml  activity_menu.xml  activity_notice_data_list.xml  activity_page_data_list.xml  activity_personal.xml  activity_scrap_content.xml  activity_setting.xml  activity_splash.xml  activity_town_webview.xml  activity_userinfo_input.xml  activity_webview.xml  fragment_base_list.xml  fragment_detail_image.xml  fragment_image_infomation.xml  fragment_input.xml  fragment_list_page_data.xml  fragment_page_data_detail.xml  fragment_pager_page_data.xml  fragment_town_data.xml  fragment_user_info.xml  fragment_user_list.xml  fragment_userinfo_input.xml  fragment_webview.xml  item_admin_list_item.xml  item_base_list_item.xml  item_base_list_item_grid.xml  item_base_list_item_vertical.xml  (+22 more)
app/src/main/res/menu/: menu_captured_page.xml  menu_chatting.xml  menu_gallery.xml  menu_main.xml  menu_main_drawer.xml  menu_personal.xml  menu_splash.xml  menu_webview.xml
app/src/main/res/values/: attrs.xml  colors.xml  constants.xml  dimens.xml  preferences.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: config_prefrences.xml
app/src/test/java/com/fivetrue/gimpo/ac05/: ExampleUnitTest.java
(+143 files in other folders)
