buildscript {
    repositories {
        jcenter()
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.+'
    }
}
apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

repositories {
    jcenter()
    maven { url "https://jitpack.io" }
    maven { url 'https://maven.fabric.io/public' }
}


android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "com.fivetrue.gimpo.ac05"
        minSdkVersion 17
        targetSdkVersion 23
        versionCode 109
        versionName "1.0.0"
    }

    signingConfigs {
        release {
            storeFile file(KEY_PATH)
            keyAlias KEY_ALIAS
            storePassword "maru0411"
            keyPassword "maru0411"
        }
        debug{
            release {
                storeFile file(KEY_PATH)
                keyAlias KEY_ALIAS
                storePassword "maru0411"
                keyPassword "maru0411"
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
        compile('com.crashlytics.sdk.android:crashlytics:2.5.7@aar') {
        transitive = true;
    }
    compile 'com.android.support:appcompat-v7:24.0.0-alpha2'
    compile 'com.android.support:design:24.0.0-alpha2'
    compile 'com.google.code.gson:gson:2.2.+'
    compile 'com.mcxiaoke.volley:library:1.0.19'
    compile 'com.google.android.gms:play-services-gcm:9.0.2'
    compile 'com.android.support:cardview-v7:24.0.0-alpha2'
    compile 'com.google.firebase:firebase-core:9.0.2'
//    compile 'com.google.firebase:firebase-crash:9.0.2'
    compile 'com.github.chrisbanes:PhotoView:1.2.6'
}

apply plugin: 'com.google.gms.google-services'
