buildscript {
    repositories {
        jcenter()
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.+'
    }
}
apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

repositories {
    jcenter()
    maven { url "https://jitpack.io" }
    maven { url 'https://maven.fabric.io/public' }
}


android {

    def VERSION_NAME = "1.0.2"
    def VERSION_CODE = 124
    def RELEASE_DATE = "20160802"

    compileSdkVersion 24
    buildToolsVersion "24.0.1"

    defaultConfig {
        applicationId "com.fivetrue.gimpo.ac05"
        minSdkVersion 17
        targetSdkVersion 23
        versionCode VERSION_CODE
        versionName VERSION_NAME + "." + RELEASE_DATE + "." + VERSION_CODE
    }

    signingConfigs {
        release {
            storeFile file(KEY_PATH)
            keyAlias KEY_ALIAS
            storePassword "******"
            keyPassword "******"
        }
        debug{
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
        compile('com.crashlytics.sdk.android:crashlytics:2.5.7@aar') {
        transitive = true;
    }
    compile project(':fivetrueLibrary:fivetrue')
}

apply plugin: 'com.google.gms.google-services'
