<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="none">
        <item
            android:id="@+id/nav_talk"
            android:icon="@drawable/ic_talk_20dp"
            android:title="@string/talk" />

        <item
            android:id="@+id/nav_district_talk"
            android:icon="@drawable/ic_talk_20dp"
            android:title="@string/talk_local" />

        <item
            android:id="@+id/nav_cafe"
            android:icon="@drawable/ic_cafe_20dp"
            android:title="@string/cafe" />
    </group>

    <item android:title="@string/setting">
        <menu>
            <item
                android:id="@+id/nav_setting"
                android:icon="@drawable/ic_setting_20dp"
                android:title="@string/setting" />
        </menu>
    </item>

</menu>
