<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:v="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent" android:layout_height="match_parent"
    >

    <com.fivetrue.dotopguide.ui.widget.PagerSlidingTabStrip
        android:id="@+id/tab_base_strip"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        v:indicatorColor="@color/colorPrimary"
        v:tabsBackgroundColor="@android:color/white"
        v:indicatorHeight="50dp"
        v:tabsTextColor="@android:color/white"
        v:shouldExpand="true"
        v:tabsTextOutline="true"
        v:tabsTextSize="12dp"/>


    <android.support.v4.view.ViewPager
        android:id="@+id/pager_base"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/tab_base_strip"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/common_shadow_height"
        android:layout_below="@id/tab_base_strip"
        android:background="@drawable/common_action_bg_shadow"/>

</RelativeLayout>