<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:v="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="@dimen/actionbar_height"
    android:id="@+id/actionbar_main"
    android:background="@drawable/actionbar_bg" >

    <View
        android:id="@+id/view_actionbar_background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/actionbar_background"/>

    <com.fivetrue.gimpo.ac05.widget.DrawerButton
        android:id="@+id/btn_actionbar_home"
        android:layout_width="40dp"
        android:layout_height="35dp"
        android:padding="9dp"
        v:lineColor="@color/colorAccent"
        v:lineCount="3"
        v:lineWidth="1.5dp"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:background="@drawable/actionbar_background_selector"/>


    <RelativeLayout
        android:id="@+id/layout_actionbar_left"
        android:layout_width="wrap_content"
        android:layout_toRightOf="@id/btn_actionbar_home"
        android:layout_marginLeft="10dp"
        android:layout_height="match_parent">

        <com.android.volley.toolbox.NetworkImageView
            android:id="@+id/iv_actionbar_logo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="1dp"
            android:layout_centerVertical="true"
            android:visibility="visible"
            android:src="@android:color/black"/>

        <TextView
            android:id="@+id/tv_actionbar_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="1dp"
            android:layout_centerVertical="true"
            android:textSize="20dp"
            android:typeface="sans"
            android:singleLine="true"
            android:textStyle="bold"
            android:text="@string/app_name"
            android:textColor="@color/colorAccent"/>

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/layout_actionbar_right"
        android:layout_alignParentRight="true"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:paddingRight="15dp"
        android:paddingLeft="10dp"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/iv_actionbar_right_button"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:scaleType="centerInside"
            android:background="@drawable/actionbar_background_selector"/>
    </LinearLayout>
</RelativeLayout>
