<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tv_splash_main"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/app_name"
        style="@style/TextDropdownType.Big"
        android:textColor="@color/colorPrimaryDark"
        android:layout_centerInParent="true"/>

    <TextView
        android:id="@+id/tv_splash_loading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/tv_splash_main"
        android:layout_marginTop="15dp"
        android:text="@string/config_data_check"
        style="@style/TextDropdownType.Small"
        android:textColor="@color/colorPrimary"
        />

    <ProgressBar
        android:id="@+id/pb_splash"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_below="@id/tv_splash_loading"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        />

    <LinearLayout
        android:id="@+id/layout_splash_user_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/pb_splash"
        android:orientation="vertical"
        android:visibility="gone"
        android:layout_margin="10dp"
        android:gravity="center">
        
        <com.android.volley.toolbox.NetworkImageView
            android:id="@+id/iv_splash_user"
            android:layout_width="50dp"
            android:layout_height="50dp" />

        <TextView
            android:id="@+id/tv_splash_user"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"/>

    </LinearLayout>
</RelativeLayout>
