<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:v="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/common_background_bg"
        android:scaleType="fitXY"/>

    <ImageView
        android:id="@+id/view_main_background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/common_background"
        android:scaleType="fitXY"/>

    <com.fivetrue.gimpo.ac05.widget.PagerSlidingTabStrip
        android:id="@+id/tab_main_pager_strip"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        v:indicatorHeight="5dp"
        v:tabsTextColor="@color/white"
        v:indicatorColor="@color/white"
        v:tabsBackgroundColor="@color/colorPrimaryDark"/>

    <android.support.v4.view.ViewPager
        android:id="@+id/vp_main_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/tab_main_pager_strip"/>

    <ProgressBar
        android:id="@+id/pb_main"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone"/>
</RelativeLayout>