<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:v="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/common_background_bg"
        android:scaleType="fitXY"/>

    <ImageView
        android:id="@+id/view_main_background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/common_background"
        android:scaleType="fitXY"/>

    <com.fivetrue.gimpo.ac05.widget.PagerSlidingTabStrip
        android:id="@+id/tab_main_pager_strip"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        v:indicatorColor="@color/white"
        v:indicatorHeight="5dp"
        v:tabsTextColor="@color/colorPrimary"
        v:tabsBackgroundColor="@color/colorPrimaryDark"/>

    <android.support.v4.view.ViewPager
        android:id="@+id/vp_main_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/tab_main_pager_strip"/>


    <!--<android.support.v4.widget.SwipeRefreshLayout-->
        <!--android:id="@+id/layout_main_refresh"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent">-->
        <!--<ScrollView-->
            <!--android:id="@+id/layout_main_scroll"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent">-->
            <!--<LinearLayout-->
                <!--android:id="@+id/layout_main_container"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="match_parent"-->
                <!--android:orientation="vertical">-->

                <!--<FrameLayout-->
                    <!--android:id="@+id/layout_main_banner"-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content"/>-->

                <!--<FrameLayout-->
                    <!--android:id="@+id/layout_main_page1"-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content" />-->


                <!--<FrameLayout-->
                    <!--android:id="@+id/layout_main_page2"-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content" />-->


                <!--<FrameLayout-->
                    <!--android:id="@+id/layout_main_page3"-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content" />-->

                <!--<FrameLayout-->
                    <!--android:id="@+id/layout_main_page4"-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content" />-->


            <!--</LinearLayout>-->
        <!--</ScrollView>-->
    <!--</android.support.v4.widget.SwipeRefreshLayout>-->

    <ProgressBar
        android:id="@+id/pb_main"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone"/>
</RelativeLayout>