<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:fitsSystemWindows="true"
    tools:context=".ui.CafeActivity">
    <FrameLayout
        android:id="@+id/layout_cafe"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <WebView
            android:id="@+id/webview_cafe"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:isScrollContainer="false"/>
        <android.support.v4.widget.ContentLoadingProgressBar
            android:id="@+id/pb_cafe"
            android:layout_width="match_parent"
            android:layout_gravity="top"
            android:layout_height="4dp"
            style="?android:attr/android:progressBarStyleHorizontal"/>
    </FrameLayout>
</android.support.design.widget.CoordinatorLayout>