<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="wrap_content">

    <RelativeLayout
        android:id="@+id/layout_fragment_pager_data_label"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:paddingLeft="@dimen/common_horizontal_padding"
        android:paddingRight="@dimen/common_horizontal_padding"
        android:background="@color/colorPrimary">

        <TextView
            android:id="@+id/tv_fragment_pager_page_data_title"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textSize="13dp"
            android:gravity="center"
            android:textColor="@color/colorAccent"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            style="@style/CommonText"/>

        <TextView
            android:id="@+id/tv_fragment_pager_page_data_detail"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:text="@string/detail"
            android:textSize="20dp"
            android:textColor="@color/colorAccent"
            android:background="@drawable/selector_common_list_item_background"/>

    </RelativeLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/vp_fragment_pager_page_data"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_below="@id/layout_fragment_pager_data_label"/>

</RelativeLayout>