<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/layout_recycler_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="vertical"
        android:background="@android:color/white">
        <RelativeLayout
            android:id="@+id/layout_recycler_container_title"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@drawable/selector_common_list_item_background">

            <TextView
                android:id="@+id/tv_recycler_container_title_button"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:text="@string/read_more"
                android:padding="10dp"
                android:textColor="@color/colorNegative"
                style="@style/CommonText.Small"
                android:gravity="center_vertical"/>

            <TextView
                android:id="@+id/tv_recycler_container_title"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:text="@string/public_notice"
                android:textColor="@color/colorPrimaryDark"
                android:padding="10dp"
                android:textStyle="bold"
                android:layout_toLeftOf="@id/tv_recycler_container_title_button"
                android:singleLine="true"
                style="@style/CommonText.Medium"/>

        </RelativeLayout>
        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_recycler_conatainer_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/common_shadow_height"
        android:background="@drawable/common_action_bg_shadow"/>
</LinearLayout>