<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/common_horizontal_padding"
        android:background="?attr/colorPrimaryDark"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <com.fivetrue.gimpo.ac05.view.CircleImageView
                android:id="@+id/iv_left_menu_header"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_centerVertical="true"
                android:layout_marginBottom="@dimen/common_vertical_padding"/>

            <TextView
                android:id="@+id/tv_left_menu_header_district"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="14dp"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@id/iv_left_menu_header"
                android:gravity="left"
                android:textColor="@color/colorAccent"
                android:padding="@dimen/common_vertical_padding"/>
        </RelativeLayout>

        <TextView
            android:id="@+id/tv_left_menu_header_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/common_vertical_padding"
            android:layout_marginBottom="@dimen/common_vertical_padding"
            android:textSize="14dp"
            android:gravity="left"
            android:textColor="@color/colorAccent"/>

        <TextView
            android:id="@+id/tv_left_menu_header_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="12dp"
            android:gravity="left"
            android:textColor="@color/color_white_alpha_30"/>
    </LinearLayout>
</RelativeLayout>