<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/page_data_view"
    android:layout_width="match_parent"
    android:layout_height="100dp">

    <com.android.volley.toolbox.NetworkImageView
        android:id="@+id/iv_page_data_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/rect_black_alpha10_color"/>

    <TextView
        android:id="@+id/tv_page_data_view_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@android:color/white"
        style="@style/SmallText.Title"/>

</RelativeLayout>
